<!DOCTYPE html>
<html>
<head>
	<title>Boucle while</title>
	<meta charset='UTF-8'>
	<style type="text/css">
	body {
		font-family : arial;
	}
		header, main, footer {
			margin : 0 auto;
			width : 900px;
		
			padding : 10px;
		}

		header, footer{
			background-color: rgba(32, 134, 104, 0.83);

			font-weight : bold;
			color : #0b1b6d;
			text-align : center;
		}
		main {}
		section {
			border : 1px dotted rgba(32, 134, 104, 0.83);
			padding : 5px;
		}
		footer{

			
		}

		table {
			border-collapse: collapse;
			border: 1px solid #555;
		}
		table td {
			padding: 10px;
			border: 1px dotted #555;
		}


		.vert { background-color: #0f0 }
		.rouge { background-color: #f00; }

	</style>
</head>
<body>
	<header>
		<h1>Exercice #4-B - Les tableaux et  fonctions avec paramètres</h1>
		<h2>Tableau de distribution et formatage </h2>
	</header>
	<main>
		<section id='question1'>
			<h3>Question 1</h3>
			<p></p><p></p>
		</section>

		
	</main>
	<footer>
		Programmation Web I - TIM - Collège de Maisonneuve
	</footer>
</body>

	<script>
		var elmQuestion1 = document.querySelector('#question1')
		var elmDescription = elmQuestion1.querySelector('p')
		elmDescription.innerHTML = "Coloration de l'arrière plan d'une cellule"
		var elmContenu = elmQuestion1.querySelectorAll('p')[1]
		
		function genereNombreAleatoire(min,max)
		{
			return Math.floor(Math.random()*(max-min+1))+min
		}



		function genere_tableau_HTML(N, nbCol, identificateur)
		{
			var ch = '<table id="' + identificateur + '">' 
			for (var k=0 ; k<N; k++)
			{
				if (k%nbCol == 0)  {ch += '<tr>'}
					ch += '<td>' + k + '</td>'
				if (k%nbCol == nbCol-1) {ch += '</tr>' }
			}
			ch += '</table>' 

			return ch
		}

		
		

		function colore_tableau(identificateur)
		{
		elmTD = document.querySelectorAll('#' + identificateur +  ' td')
		for (var k=0 ; k< 100; k++)
		{

		//	elmTD[k].style.backgroundColor = 'rgb('+genereNombreAleatoire(0,255)+','+genereNombreAleatoire(0,255)+','+genereNombreAleatoire(0,255)+')'

			elmTD[k].style.backgroundColor = 'rgb(0,0,'+genereNombreAleatoire(0,255)+')'

			}	
		}
		
		elmContenu.innerHTML = genere_tableau_HTML(100, 10, 'tableauCouleur')
		colore_tableau('tableauCouleur')
	</script>
</html>